\documentclass[10pt]{article}

\usepackage{hyperref}
\usepackage{keyval}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cleveref}% must be included after amsmath
\usepackage{fancyhdr} 
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{listings}
\usepackage[svgnames,table]{xcolor}% note the table option
\usepackage{booktabs}
\DeclareMathOperator*{\minimize}{min}
\DeclareMathOperator*{\maximize}{max}
\usepackage{subfig}
\usepackage{hyperref} 
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenta,      
    urlcolor=blue,
    pdfpagemode=FullScreen,
}
\usepackage{algorithm}
 %on linux you may need to run sudo apt-get install texlive-full to install algorithm.sys
% \usepackage{algorithmic}

 %on linux you may need to run sudo apt-get install texlive-full to install algorithm.sys
% \usepackage{algorithmic}
\usepackage{algpseudocode}

\usepackage{verbatim}

\newcommand{\handout}[5]{
  \noindent
  \begin{center}
  \framebox{
    \vbox{
      \hbox to 5.78in { {#1} \hfill #2 }
      \vspace{4mm}
      \hbox to 5.78in { {\Large \hfill #5  \hfill} }
      \vspace{2mm}
      \hbox to 5.78in { {\em #3 \hfill #4} }
    }
  }
  \end{center}
  \vspace*{-4mm}
}

\newcommand{\lecture}[5]{\handout{#1}{#2}{#3}{#4}{#5}}
\newcommand{\collision}[0]{\mathrm{collision}}
\newcommand{\nocollision}[0]{\overline{\collision}}

\newcommand*{\QED}{\hfill\ensuremath{\square}}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}



\newcommand{\idest}{{\it i.e.}, }
\newcommand{\exempli}{{\it e.g.}, }
\newcommand{\iid}{i.i.d. }
\newcommand{\wrt}{w.r.t. }
\newcommand{\mymethod}{\texttt{YourMethodName}}
\newcommand{\quodvide}{{\it q.v.\ }}
\newcommand{\aka}{{\it a.k.a.\ }}
\newcommand{\vs}{{\it vs.\ }}
\newcommand{\etc}{{\it etc}}
\newcommand{\sol}{{\color{blue} \large \textbf{Solution:}}\\}

\begin{document}

\lecture
    {Integrated Intelligence in Robotics (16-785, S24)}
    {Project Proposal}
    {Team Member 1, Team Member 2}
    {Andrew IDs: teammate1, teammate2}
    {\small{\textbf{Self-explanatory title}}}

\vspace{1cm}
\section{Introduction}

{\color{blue} \textbf{[1 page max]}}
Briefly describe the details of your proposed project. 

Please describe relevant details, including but not limited to:
\begin{enumerate}
    \item What are the main \textbf{topics} of subjects you will focus on? 
    \item What is the \textbf{technical challenge} that you aim to address? 
    \item Why is this challenge \textbf{important}?
    \item What's your \textbf{idea} to tackle this challenge? 
    \item What are you going to use to \textbf{assess} your project/idea? (\exempli dataset(s), metric(s), simulator(s), etc).
\end{enumerate}

\textit{Please remember that experiments don't always work on the first try and that there are computational and time constraints. Therefore, avoiding being overly ambitious with your project objectives is important.}

\newpage

\section{Approach: \mymethod}

{\color{blue} \textbf{[2 pages max, not including figures]}}
Here, describe your approach and technical details. 

\subsection{Related Work}

Please include at least 2 papers that are relevant to your project. 

\subsection{Background}

You can include preliminaries and/or problem formulation details. As well as the technical challenges or current limitations of the approach.

\subsection{Proposed Approach}

Describe in more detail the components of the proposed approach \cite{authorname2023papername}; algorithm, diagram, etc.

\begin{figure}[h!]
\includegraphics[width=\textwidth]{example-image-a}
\caption{Overview of \mymethod.}
\label{fig:model}
\end{figure}

\subsection{Proposed Evaluation}

Describe the dataset(s), metrics, simulator, and any other components of your project's experimental setup and evaluation. {\color{blue}\textbf{Please justify each of your choices.}}

\begin{figure}[h!]
\includegraphics[width=\textwidth]{example-image-b}
\caption{Dataset/simulator visualizations you may find useful.}
\label{fig:model}
\end{figure}

\newpage

\section{Project Plan}

{\color{blue}{\textbf{[1 page max]}}}

\subsection{Expected Outcome}

{\color{blue} Describe what you want to see at the end of the project term.}

\subsection{Team Members}

{\color{blue} Include each member's technical background and expected contributions to the project.}

\subsection{Planned Activities}

{\color{blue}Describe your plan of attack to achieve the expected outcome. Feel free to use the template table below to describe your activities.}

\begin{table}[h!]
    \centering
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{l|llc}\toprule
       & \textbf{Goal} & \textbf{Task} & \textbf{Team Member in Charge}\\
     \midrule
     Feb X - Feb Y  &  \multirow{2}{*}{Install baseline}   &  Install repository-Z      & teammate1 \\
     Feb X - Feb Y  &       &  Download and pre-process dataset-W   & teammate1       \\ 
     \midrule
     Feb X - Feb Y  &   \multirow{2}{*}{Run baseline experiments}       &  Run XYZ experiments    & teammate1 \\
     Feb X - Feb Y  &        &  Create visualizations for blah blah       & teammate2   \\ 
     \bottomrule
    \end{tabular}
    }
    \caption{Dummy Table of Planned Activities}
    \label{tab:my_label}
\end{table}



{
\small{\bibliography{ref}}
\bibliographystyle{abbrv}
}

\end{document} % Done!


